pn_database = privatenotes
pn_database_host = localhost
pn_database_user = root
pn_database_password = password
pn_database_port = 3306
JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90